
@inproceedings{Zargham-2011,
	Author = {M. Zargham and A. Ribeiro and A. Ozdaglar and A. Jadbabaie},
	Title = {{Accelerated dual descent for network optimization}},
	Booktitle = {{American Control Conference}},
	Address = {{San Francisco, CA, US}},
	Month = jun,
	Year = {2011}
	}

@inproceedings{Sadler-2006,
	Author = {Christopher M. Sadler and Margaret Martonosi},
	Title = {{Data compression algorithms for energy-constrained devices in delay tolerant networks}},
	Address = {{Boulder, CO, US}},
	Booktitle = {{ACM SenSys}},
	Month = oct,
	Year = {2006}
	}
	
@article{Shannon-1948,
	Author = {C. E. Shannon},
	Title = {A mathematical theory of communication},
	Journal = {{The Bell System Technical Journal}},
	Volume = {27},
	Number = {3},
	Month = jul,
	Pages = {379-423},
	Year = {1948}
	}
	
@article{Boyd-2011,
	Author = {Stephen Boyd and Neal Parikh and Eric Chu and Borja Peleato and Jonathan Eckstein},
	Title = {{Distributed Optimization and Statistical Learning via the Alternating Direction Method of Multipliers}},
	Journal = {{Foundations and Trends in Machine Learning}},
	Volume = {3},
	Number = {1},
	Month = jan,
	Pages = {1--122},
	Year = {2011}
	}

@article{Zordan-2014,
	Author = {Zordan, Davide and Martinez, Borja and Vilajosana, Ignasi and Rossi, Michele},
	Title = {{On the Performance of Lossy Compression Schemes for Energy Constrained Sensor Networking}},
	Journal = {{ACM Transactions on Sensor Networks}},
	Volume = {11},
	Number = {1},
	Pages = {15:1--15:34},
	Month = aug,
	Year = {2014}
	}
%reference paper that talks about the patches
@article{rani2023self,
  title={Self-supervised Learning: A Succinct Review},
  author={Rani, Veenu and Nabi, Syed Tufael and Kumar, Munish and Mittal, Ajay and Kumar, Krishan},
  journal={Archives of Computational Methods in Engineering},
  pages={1--15},
  year={2023},
  publisher={Springer}
}

@article{janowczyk2016deep,
  title={Deep learning for digital pathology image analysis: A comprehensive tutorial with selected use cases},
  author={Janowczyk, Andrew and Madabhushi, Anant},
  journal={Journal of pathology informatics},
  volume={7},
  number={1},
  pages={29},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{tambe2019deep,
author = {Tambe, Rucha and Mahajan, Sarang and Shah, Urmil and Agrawal, Mohit and Garware, Bhushan},
title = {Towards Designing an Automated Classification of Lymphoma Subtypes Using Deep Neural Networks},
year = {2019},
isbn = {9781450362078},
publisher = {Association for Computing Machinery},
url = {https://doi.org/10.1145/3297001.3297019},
doi = {10.1145/3297001.3297019},
booktitle = {Proceedings of the ACM India Joint International Conference on Data Science and Management of Data},
pages = {143-149},
numpages = {7},
keywords = {Multi-layer neural network, Artificial neural network, Supervised learning},
location = {Kolkata, India},
series = {CODS-COMAD '19}
}

@misc{ronneberger2015unet,
      title={U-Net: Convolutional Networks for Biomedical Image Segmentation}, 
      author={Olaf Ronneberger and Philipp Fischer and Thomas Brox},
      year={2015},
      eprint={1505.04597},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{orlov2010auto,
  author={Orlov, Nikita V. and Chen, Wayne W. and Mark Eckley, David and Macura, Tomasz J. and Shamir, Lior and Jaffe, Elaine S. and Goldberg, Ilya G.},
  journal={IEEE Transactions on Information Technology in Biomedicine}, 
  title={Automatic Classification of Lymphoma Images With Transform-Based Global Features}, 
  year={2010},
  volume={14},
  number={4},
  pages={1003-1013},
  doi={10.1109/TITB.2010.2050695}}

@article{alex2017alexnet,
author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
title = {ImageNet Classification with Deep Convolutional Neural Networks},
year = {2017},
issue_date = {June 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {60},
number = {6},
issn = {0001-0782},
url = {https://doi.org/10.1145/3065386},
doi = {10.1145/3065386},
journal = {Commun. ACM},
month = {may},
pages = {84-90},
numpages = {7}
}

@INPROCEEDINGS{szegedy2016inception,
  author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Rethinking the Inception Architecture for Computer Vision}, 
  year={2016},
  volume={},
  number={},
  pages={2818-2826},
  doi={10.1109/CVPR.2016.308}}