% !TEX root = main.tex

\section{Concluding Remarks}
\label{sec:conclusions}

%- self-supervised learning framework, which was the pretext task, used patching of images, new predictive model to solve ambiguity, baseline vs autoencoder. 
%- performance of the final model, time to predict
%- robustness
%- future works, simultaneous training with heavier architecture, q

In this work we proposed a self-supervised learning framework that combines a pretext task, i.e. a reconstruction task, to the classification task (the target task) in the context of the biological data. In particular, an autoencoder was designed to extend a CNN classifier model to increase the accuracy of the classification using a combined and balanced loss between the two tasks.\\
% In particular, to increase the accuracy of the classification on a CNN classifier model, the latter is extended to an autoencoder, using a combined and balanced loss between the two tasks.\\
The images were split into 40 patches, which were used to train the model.\\
As baseline, only the classifier is taken into account, and it is used to evaluate the actual effect of the pretext task.
% The single classifier was initially involved and its performance set the baseline of reference. 
We then compared the full autoencoder model results on two different prediction approaches: (1) using a simple count of class occurrences within the patch set for each image, and (2) employing a custom algorithm based on prediction weights to address situations of ambiguity. The second one turned out to be the best on exploiting patches information. 
%As experiments, the performances of the prediction using the simple count of the classed inside the set of patches for each image is reported  and the performances of a proposed prediction algorithm to solve the situations where there is ambiguity in the final prediction. Both the framework and the prediction algorithm lead to an increase of the performances in the final prediction.
The union of the autoencoder and the custom prediction algorithm is an extremely light model compared to state-of-the-art, while achieving similar accuracy and reducing time complexity. Final accuracy reached by this combo is of 94.67\%, as shown in Table \ref{summary}. In addition, the model has proven to give sensible results also on the secondary task, producing high-fidelity reconstructions.\\
% Moreover, the usage of the framework permits to use a lighter model, w.r.t. the state-of-the-art models, reaching similar performances in terms of accuracy but reducing the time complexity. The accuracy reached by the model is $94.67\%$ as shown in Table \ref{summary}. The model has showed to be able to solve also the secondary task, leading to a high fidelity reconstruction.\\
% Additionally, the framework enables the utilization of a lighter model compared to state-of-the-art models, while achieving similar accuracy and reducing time complexity. The model achieves an accuracy of 94.67% as shown in Table \ref{summary}. Moreover, the model demonstrates proficiency in solving a secondary task by producing high-fidelity reconstructions.
In conclusion, the robustness of the model is tested by varying the number of patches, showing how, even with only 6 patches per image, the accuracy remains unaffected.\\
Based on these results, future work involves exploring the integration of our framework with a more complex network, to further improve accuracy and mitigate overfitting issues encountered during training. As mentioned in Section \ref{sec:model}, incorporating a more effective data augmentation technique is another aspect that can be addressed, which was not fully explored in this study. Additionally, this framework should be tested on diverse datasets to evaluate its generalizability and performance across different domains.
% Given this results, as future work is trying to combine the framework with a heavier network to increase the accuracy and reduce the overfitting seeing during the training. As state in Section \ref{sec:model}, a better data augmentation technique can be adopted, that is an incomplete part in this work. Moreover, the framework can be tested on different datasets.



\begin{table}[H]
    \caption{Summary of the tests.}
    \vspace{0.5em}
    \centering
    \begin{tabular}{p{0.28\textwidth}|p{0.16\textwidth}}

        \toprule
        \makecell{}&\makecell{\textbf{Accuracy}\\\textit{(patches/images)}}\\
        
        \midrule
        \midrule
        Baseline & $81.20\%$ / $84.00\%$ \\

        \midrule
       
        Proposed model (vanilla approach)  & $88.53\%$ / $93.33\%$ \\
        
        Proposed model (weighted count) & $88.53\%$ / $\mathbf{94.67\%}$\\
        \bottomrule
    \end{tabular}
    \label{summary}
\end{table}

