% !TEX root = main.tex

\section{Introduction}
\label{sec:introduction}

Lymphoma is the most common form of haematological malignancy in the developed world. Diagnosis for this type of illness is generally followed by subtype classification, in which H$\&$E staining seems to be promisingly adopted by experts. Moreover, increasing use of scanning devices in Digital Pathology (DP) have made progressively possible to retrieve high resolution tissue images, which are suitable for machine learning classification techniques.

In this work, we present a Deep Learning (DL) approach based on an encoder-decoder architecture to afford reliable tissue classification. Previous papers tackled the problem of H$\&$E image classification and succeed using pure convolutional classifiers, as AlexNet \cite{janowczyk2016deep} and Inception nets \cite{tambe2019deep}. The main drawback of these results are the size of the nets, which require heavy training computational power. On contrary, our model relies on much lighter amount of parameters, achieving nevertheless a consistent accuracy compared with the state of the art. 

%Already said? First time that an autoencoder architecture is used in this field? Possible applications?

%Our architecture is based on a combination of two tasks: the first one is classification, the second one image reconstruction. The combination of the two tasks performs better than the single classification task. We also have a particular pipeline that makes our work original. 

%Our architecture is trained to accomplish simultaneously two different tasks: the main one is image classification, the secondary one is image reconstruction. The latter is taken into account as it does not require additive information or preprocessing on the data, leading nevertheless to a strong increase of model performance. This is probably related to a more efficient way of embedding the latent structure of a sample image. With respect to other 

%Our model follows the philosophy of self-supervised learning, exploiting a secondary task, like image reconstruction, to improve the performance of the downstream one (image classification). This methodology does not require additive information or preprocessing on the data. Moreover, training is done simultaneously on both tasks, unlike other pipelines that can be found in literature.
% only rendere un po' più complicata la network nella sua parte di decoder

Our model follows the philosophy of self-supervised learning \cite{rani2023self} in the exploitation of pretext tasks, such image reconstruction, to improve the performance of the downstream one (image classification). Autoencoders are in general pretrained in order to extract good features, and then a classifier is trained on the latent representation. Our pipeline is instead based on simultaneous training on both classification and reconstruction tasks. In particular, the dimensionality of the latent representation is chosen to be equal to the number of classes, in order to reflect the results of the network classification with no need of additive layers. All these tricks make our model, with respect to the state of the art, compact and minimal both from the architecture and training perspective.


%Contrary to what is more common in the literature, where classification is performed after autoencoder's training, our pipeline is based on a simultaneous training on both classification and reconstruction tasks. This is a key point to ensure an improvement to the efficiency of the architecture. 


%standard usage of autoencoder classifiers in the literature, training is performed on both tasks simultaneously.

%Training is indeed done simultaneously on both tasks, leading to which is not the typical methodology concerning autoencoder classifiers (ref).  

This report is structured as follows. In Section II we describe previous works on DP and related topics, the designed pipeline and data preprocessing are respectively presented in Sections~III and~IV. The proposed autoencoder model is detailed in Section~V and its performance evaluation is carried out in Section~VI. Concluding remarks are provided in Section~VII.




