\documentclass[10pt, conference, letterpaper]{IEEEtran}

\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[ansinew]{inputenc} 
\usepackage{authblk}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage[labelfont=bf]{caption}
%\usepackage{subcaption}
\usepackage{import}
\usepackage{multirow}
\usepackage{cite}
\usepackage[export]{adjustbox}
\usepackage{breqn}
\usepackage{mathrsfs}
\usepackage{acronym}
%\usepackage[keeplastbox]{flushend}
\usepackage{setspace}
\usepackage{bm}
\usepackage{stackengine}
\usepackage{blindtext}
\usepackage{makecell}
\usepackage{array}
\usepackage{longtable}
\usepackage{amsmath,amsfonts,amsthm,bm}
\usepackage{multirow}
\usepackage{tabu}
\usepackage{boldline}
\usepackage{ctable} 
\usepackage{listings}
\usepackage{float}
\usepackage{lipsum}
\usepackage{subfig}
\usepackage[]{mdframed}


\usepackage{epstopdf}
\epstopdfDeclareGraphicsRule{.tif}{png}{.png}{convert #1 \OutputFile}
\AppendGraphicsExtensions{.tif}

\lstset{%
 backgroundcolor=\color[gray]{.85},
 basicstyle=\small\ttfamily,
 breaklines = true,
 keywordstyle=\color{red!75},
 columns=fullflexible,
}%

\lstdefinelanguage{BibTeX}
  {keywords={%
      @article,@book,@collectedbook,@conference,@electronic,@ieeetranbstctl,%
      @inbook,@incollectedbook,@incollection,@injournal,@inproceedings,%
      @manual,@mastersthesis,@misc,@patent,@periodical,@phdthesis,@preamble,%
      @proceedings,@standard,@string,@techreport,@unpublished%
      },
   comment=[l][\itshape]{@comment},
   sensitive=false,
  }

\usepackage{listings}

% listings settings from classicthesis package by
% Andr\'{e} Miede
\lstset{language=[LaTeX]Tex,%C++,
    keywordstyle=\color{RoyalBlue},%\bfseries,
    basicstyle=\small\ttfamily,
    %identifierstyle=\color{NavyBlue},
    commentstyle=\color{Green}\ttfamily,
    stringstyle=\rmfamily,
    numbers=none,%left,%
    numberstyle=\scriptsize,%\tiny
    stepnumber=5,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frameround=ftff,
    frame=single
    %frame=L
}

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thesubtable}{\alph{subtable}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\def\delequal{\mathrel{\ensurestackMath{\stackon[1pt]{=}{\scriptscriptstyle\Delta}}}}

\graphicspath{{./figures/}}
\setlength{\belowcaptionskip}{0mm}
\setlength{\textfloatsep}{8pt}

\captionsetup[table]{labelfont=bf,name=Table}

\newcommand{\eq}[1]{Eq.~\eqref{#1}}
\newcommand{\fig}[1]{Fig.~\ref{#1}}
\newcommand{\tab}[1]{Tab.~\ref{#1}}
\newcommand{\secref}[1]{Section~\ref{#1}}

\newcommand\blue[1]{\textcolor{blue}{#1}}
\newcommand\red[1]{\textcolor{red}{#1}}
\newcommand\green[1]{\textcolor{green}{#1}}
\newcommand{\mytexttilde}{{\raise.17ex\hbox{$\scriptstyle\mathtt{\sim}$}}}

%\renewcommand{\baselinestretch}{0.98}
% \renewcommand{\bottomfraction}{0.8}
% \setlength{\abovecaptionskip}{0pt}
\setlength{\columnsep}{0.2in}

% \IEEEoverridecommandlockouts\IEEEpubid{\makebox[\columnwidth]{PUT COPYRIGHT NOTICE HERE \hfill} \hspace{\columnsep}\makebox[\columnwidth]{ }} 


\title{Human Data Analytics\\ \large Final Project: Lymphoma Subtype Classification}


\author[1]{Gianpietro Nicoletti}
\author[2]{Stefano Campagnola}

\affil[1]{\small Department of Information Engineering, ICT for Internet and Multimedia, University of Padua}
\affil[2]{\small Department of Physics and Astronomy, Physics of Data, University of Padua}

\thanks{$^\dag$Department of Information Engineering, University of Padova, email: \{rossi\}@dei.unipd.it}
\thanks{$^\ddag$Author two affiliation, email: \{name.surname\}@dei.unipd.it}
\thanks{Special thanks / acknowledgement go here.}
 

\IEEEoverridecommandlockouts

\newcounter{remark}[section]
\newenvironment{remark}[1][]{\refstepcounter{remark}\par\medskip
   \textbf{Remark~\thesection.\theremark. #1} \rmfamily}{\medskip}

\begin{document}

\maketitle

\begin{abstract}
Blood cancer, also known as lymphoma, has become widely studied in the digital pathology research field, with the objective of finding an automated process to perform quick and reliable diagnosis. For this purpose, machine learning applications on digitized image analysis have proven to give promising results. \\
In this work, we aim to determine lymphoma subtypes identity on Haematoxylin and Eosin stained histological images. Proposed deep learning approach involves a self-supervised autoencoder architecture, which is compared with a simple CNN classifier. The goal is to exploit the image reconstruction pretext task to improve the classifier baseline performance. Our models are trained on squared patches of the original images, which are independently classified. Image labels are then retrieved from the patches' ones, in a voting mechanism that prevents ambiguity on the final classification. Moreover, we discuss and demonstrate how the choice of taking less information can help the model to be more robust.\\
The experimental results show how the best accuracy is reached with the self-supervised autoencoder model and is equal to $94.67\%$ in the test dataset. Our framework outperforms by $10\%$ our baseline showing how it is able to increase the performances of simple models reaching accuracies comparable with the state-of-the-art architectures. 

%We also discuss an alternative way to predict the image label starting from the patches that solve some ambiguities present in the "winner-takes-all" fashion. 
%Moreover, we discuss and demonstrate how the choice of taking less information can help the model to be more robust.\\
%At the end we are able to train a model that reach an accuracy of $94.67\%$ in the test dataset.

%In this work, we propose a method for lymphoma subtype classification based on a self-supervised autoencoder architecture. The goal is to exploit the image reconstruction pretext task to improve simple CNN classifier performance, used as baseline. The predictive algorithm is thought to work on squared images' sub-patches belonging to the NIA curated dataset. 


%led to a huge progress in the field and until now represent the state of the art especially with the expansion of the deep learning technologies.

\end{abstract}
\vspace{1em}
\IEEEkeywords
Neural networks, Supervised Learning, Autoencoder, Classification, Lymphoma Subtypes Classification, Convolutional Neural Networks.
\endIEEEkeywords


\input{Intro}

\input{related}

\input{model}

\input{results}

\input{conclusions}

\bibliography{biblio}
\bibliographystyle{ieeetr}

\end{document}


