% !TEX root = main.tex

\section{Processing Pipeline}
\label{sec:processing_architecture}
In this section the entire project pipeline is explained in a very summarized way, starting from the block diagram reported in Figure \ref{preprocessing}.
        \begin{figure*}
          \centering
          \includegraphics[width=0.8\textwidth]{images/diagram/processing.jpg}
          \caption{Processing pipeline of the project.}
          \label{preprocessing}
       \end{figure*}

As shown, a group of patches is obtained from a given input sample. These patches are used both for the training, to update the weights of the model, and for the test in order to assign a label to the input image. While the model and the design choice are described in Section \ref{sec:learning_framework}, the important fact is that the classification of the full image is determined by the prediction of the single patches. In a majority vote rule, the assigned label for the image will be the most frequent one among its patches.

\section{Signals and Features}
\label{sec:model}

The NIA curated dataset is composed by a set of 374 RGB images of size $1388 \times 1040$ pixels. It contains samples from 3 different classes of lymphoma: 113 for the \textit{chronic lymphocytic leukaemia} (\textbf{CLL}) class, 139 for the \textit{follicular lymphoma} (\textbf{FL}) class and 122 for the \textit{mantle cell lymphoma} (\textbf{MCL}) class. The dataset consists of samples prepared by various pathologists from different locations, which also display a range of colour variations in terms of staining. This is desirable, as it further enhances data variety used to train the  model and makes it more resilient to location-specific artifacts.

        \begin{figure}
          \centering
          \subfloat[CCL]{\includegraphics[width=0.3\textwidth]{images/classes/ccl.tif}\label{ccl}}
          \hfill
          \subfloat[FL]{\includegraphics[width=0.3\textwidth]{images/classes/fl.tif}\label{fl}}
        \hfill
          \subfloat[MCL]{\includegraphics[width=0.3\textwidth]{images/classes/mcl.tif}\label{mlc}}
          \caption{Example of samples from the three classes.}
          \label{exampleclasses}
       \end{figure}

The dataset was split into train set and test set with a number of sample equal to 80\% and 20\% respectively, the 12.5\% of the train set was then reserved for the validation. At the end were obtained: 261 samples for the train, 38 samples for the validation and 75 samples for the test.
According to Section \ref{sec:processing_architecture}, the images were maintained as they are, but, instead of using the whole image, each of them was divided into $n_p = 40$ patches of size $128 \times 128$. The dimension of the latter represent a good balance to preserve biological information inside the patches and, at the same time, not increase too much the network complexity. Small squared shapes are also simpler to treat and generalize better our architecture usability. In fact, there is no dependence from the original image dimension in this case, and the dataset could have different resolution coming from different measuring equipments.\\
To explain better why only 40 patches were selected, one question can be asked: what happens if the images have less resolution? Considering the pixels in the original image they are $1388\times1040=1443520$, instead, considering the pixels in the patches they are $128\times128\times40=655360$ that leads to $45\%$ of the original information (in the ideal case when there is not overlapping between patches). Concluding, the idea is to make sure that the model will be robust even if the information is less and in the section \ref{sec:results} the effect of this choice is shown.\\

During the training phase, Gaussian noise with zero mean and standard deviation $\sigma = 2$ was added to the train samples, in order to prevent overfitting issues. In particular, to reduce the training time and to obtain a better comparison with the baseline (defined in Section \ref{sec:learning_framework}), the noise is added before the training, remaining fixed among the epochs. This in general can reduce the effect of such regularization technique, but was found to be necessary to achieve a fair comparison between baseline and autoencoder architecture. 

The classes were mapped into integer numbers (Eq. \ref{mapping}) and the final labels were one-hot encoded in arrays with label smoothing parameter of value $\alpha = 0.1$.
At the end the images are normalized, i.e. divide the channels' values by 255 in the RGB colour space in order to obtain values in range $[0,1]$.

\begin{equation}\label{mapping}
    \mbox{\textit{label}} = 
    \begin{cases}
    0, \ \mbox{if class = CCL}\\
    1, \ \mbox{if class = FL}\\
    2, \ \mbox{if class = MCL}\\
    \end{cases}
\end{equation}

\section{Learning Framework}
\label{sec:learning_framework}
In this section, the model reported in Figure \ref{model}, the design choice and the prediction algorithm are presented. 
    \begin{figure*}
      \centering
      \includegraphics[width=0.8\textwidth]{images/diagram/Classifier.jpg}
      \caption{Design of the model.}
      \label{model}
   \end{figure*}

\subsection{Classifier}
The structure of the classifier is a very standard structure: The network takes in input an image and produces its embedding using convolutional layers followed by linear ones. At the end, a prediction vector is produced, applying the softmax to the encoded representation.

\subsection{Autoencoder}
The autoencoder structure expects an encoder and a decoder part. Encoder coincides with the Classifier architecture except in the Softmax activation function. The decoder is designed to be a symmetric network with respect to the encoder. The output activation function is a Sigmoid, in order to obtain an output domain equal to the input one.

\subsection{General details}
In order to reduce the effect of the overfitting (see Figure \ref{completemodelplots} in Section  \ref{sec:results}), batch normalization is used at each layer, moreover the dropout is applied in the output of the first linear layer of the encoder. This is a strange choice, but this is a good compromise between good performances and overfitting. LeakyRelu is used as non-linear activation function.

Inspired by U-net architecture, long skip connections are considered between encoder and decoder layers. This prevents a common problem in deep networks, such as vanishing gradient, and favours image details recovery for the final reconstruction.

\subsection{Training setup}
Training was performed with RMSprop optimizer, learning rate was set to the constant value of $lr = 10^{-3}$ and the weight decay (similar to L2 regularization) was set to $\lambda = 10^{-2}$. Considered batch size was of 75 patches, manually tuned to reach sensible training performance. \\
Among the epochs, models saved were two: the one with the best validation accuracy patches wise and the one with the best validation accuracy image wise.
Our expectation is that the first one leads to better results with respect to the second one, due to the fact that:
\begin{itemize}
    \item The model is trained considering the accuracy computed for each patch;
    \item Picking the model with the best accuracy image wise could favour predictions "on average" good (with slightly more than half of the patches classified correctly) but with lack of generality on new unseen images.

%Taking the best accuracy image wise means that that combination of correct patches leads to the highest performances in the validation dataset, but, intuitively, this does not mean a good generalization to all the possible inputs.

% the model that has the best accuracy image wise could have learned to be able of classify correctly just more than half of the patches of a given image, but this could not work well when the net sees new images

\end{itemize}
Since the main goal is combining the good compression technique of the autoencoder, in order to enforce the embeddings of the images with the classification task, the basic and intuitive idea is to use two losses: the MSE ($L_{AE}$) for the reconstruction task and the Cross Entropy ($L_{C}$) for the classification task. Notice at that point that, while the range of the Cross Entropy is $[0,+\infty]$, the range of the MSE, in case of the normalized samples, is in range $[0,1]$. So, to better balance the two task, weights for the two losses $W_C$ and $W_{AE}$ are introduced in the Eq.\ref{totaloss}.

\begin{equation}\label{totaloss}
    L_{total} = W_{C} \times L_{C} + W_{AE} \times L_{AE}
\end{equation}
\noindent
In practice $W_{C}$ is considered only for notation purposes, but in the training it was set always equal to 1 and the only free parameter becomes $W_{AE}$, which controls the weight of the reconstruction loss during the training. In particular, for $W_{AE} = 0$ a simple classifier is obtained, which represents the baseline, while for $W_{C} = 0$ all comes down to a standard autoencoder.\\
What stated before is valid even if the not null weight (i.e. $W_{C}$ in the case of the simple classifier or $W_{AE}$ in the case of the autoencoder) remains $\neq 1$ (and $>0$) since during the training every constant term that multiply the loss can be included in the learning rate of the optimizer.
\newpage
\subsection{Prediction algorithm}
\subsubsection*{Vanilla approach}\hspace*{\fill} \\

The basic idea of the prediction algorithm is presented in Section \ref{sec:processing_architecture} and the results will be presented in Section \ref{sec:results}.\\

\noindent
Formally, given an image $img$ and the set of all its patches $\mathcal{S}_{img}$, and defining $o_{img,patch}$ to be the embedding of a patch belonging to $img$ (i.e. the $1\times3$ vector obtained after the softmax activation function), the prediction label of that patch can then be seen as:
\begin{equation}
    \hat{y}_{img,patch} = \argmax(o_{img,patch}),\;\;\hat{y}_{img,patch}\in\{ 0,1,2 \}
\end{equation}

Introducing $count_{img}(i)$ as the occurrences of the label $i$ in the patches predictions $\hat{y}_{img,patch}$ belonging to $\mathcal{S}_{img}$, the predicted label for the entire image is:
\begin{equation}
    \hat{y}_{img} = \argmax_{i}(count_{img}(i)),\;\; i\in\{ 0,1,2 \}
\end{equation}
The main problem with the vanilla approach is that there may be some cases of uncertainty in the final prediction, i.e. there exist at least two labels $i$ and $j$ such that $count_{img}(i) = count_{img}(j)$.\\

\subsubsection*{Solution to the "same count problem"}\hspace*{\fill} \\

A different approach is proposed, merging the information inside $o_{img,patch}$ and the accuracy of the train set during the test phase, to solve the problem introduced by the vanilla approach. In particular, two quantities must be defined:

\begin{itemize}
    \item The weighted sum of the prediction:
        \begin{equation}
            o_{img} =\sum_{patch   \, \in \, \mathcal{S}_{img}}o_{img,patch}
        \end{equation}
    that is simply the sum of the embeddings for all the patches of the same image;
    \item Given the confusion matrix $CM$ (See Figfure \ref{cmtrain}) of the train set computed during the test phase, we define $C_{i \xrightarrow{} j}$ the number of times that the real label $i$ was predicted as $j$:

        \begin{equation}
            C_{i \xrightarrow{} j} = CM_{i,j} 
        \end{equation}   
\end{itemize}
\noindent
Starting from these metrics, the following workflow can be adopted.\\

\begin{mdframed}[frametitle=Prediction algorithm,frametitleaboveskip=\ht\strutbox,frametitlealignment=\center,innertopmargin=15pt]
for each image:
\begin{enumerate}
    \item Compute the predictions $i$ and $j$ with the two highest $count_{img}(\cdot)$ (w.l.o.g. suppose $count_{img}(i)\ge count_{img}(j)$);
    \item Compute $o_{img}$ from all the $o_{img,patch}$;
    \item if  $|o_{img}^i - o_{img}^j|\leq threshold$, with $threshold \in (0,n_p]$,  then:
    
        \begin{gather}
                \hat{y}_{img} = \argmin_{k}(C_{h \xrightarrow{} k}),\\ 
                \nonumber k=i,\;h=j \; (or) \; k=j,\;h=i
        \end{gather}
    
    otherwise:
    \begin{gather}
        \hat{y}_{img} = \argmax_{k}(o_{img}^k),\\
        \nonumber k \in \{i,j\}
    \end{gather}
\end{enumerate}  
\end{mdframed}

In practice: if the weights of the two classes are close, the prediction that produced less error in the train set (using the vanilla approach) is taken, otherwise the class with the biggest weight is taken as prediction.\\
To be more formal "the weights of the two classes are close" means that the classes are considered equiprobable, in fact the condition at point 3) can be rewritten as follows considering the percentage w.r.t. the maximum value for $sum_{weight}^i$ that is equal to $n_p$:
\begin{equation}
   \frac{|o_{img}^i - o_{img}^j|}{n_p} \leq \frac{threshold}{n_p}
\end{equation}
In more compact format:
\begin{equation}
   \Delta_{i,j}(o_{img})_{\%} \leq threshold_{\%}
\end{equation}

