% !TEX root = main.tex

\section{Related Work}
\label{sec:related_work}
    
    \subsection{Statistical classifiers}

    Earlier works on automated diagnosis of lymphoma subtypes \cite{orlov2010auto} rely on the extraction of relevant features from the images at disposal. This is done through the combination of spectral transforms like Fourier, Chebyshev, and wavelets. Different colour schemes are considered to represent the dataset: RGB, Gray, Lab, H\&E.\\
    From the comparison of three statistical classifiers as Weighted Neighbour Distance (WND), Naive Bayes Networks (NBN) and Radial Bias Function (RBF) on the set of colour palettes, the best accuracy of 98-99\% is reached with the H\&E channels. 
    
    This study in particular reveals image processing techniques that facilitate the automatic recognition of the three classes of lymphoma. A limitation to this approach is the need for glass slide standardization among different laboratory groups, which is not always possible to impose. Neural networks are instead more suitable for datasets incorporating a variety of stainings, which motivate subsequent research.

    %In the last years, different solutions were implemented for lymphoma subtype classification. In the work of [1] there is shown a way to classify the three main types of Lymphomas (CLL, FL and MCL) by first extracting relevant features from the lymphoma image by transforming the original signal with a set of transforms into spectral planes. Simple (Fourier, Chebyshev, and wavelets) and compound transforms (Chebyshev of Fourier and wavelets of Fourier) have been applied. In this approach no segmentation of the image is done before, but different colour planes are involved: RGB, gray, Lab, H&E (haematoxylin and eosin stains). The classification is done using three classifiers: Weighted Neighbour Distance (WND), naïve Bayes network (BBN) and radial basis functions (RBF). They found that the strongest signal is contained in a histological (HE) colour scheme, with the original (RGB) scheme giving measurably worse performance, indicating that classification is sensitive to biologically relevant morphologies. The HE set of channels results in the best classification accuracy on three lymphoma subtypes (88\% for BBN and 98\% for the other two classifiers), the RGB set gave the second-best result (90\%). They found that the WND classifier demonstrated the best overall performance with RBF performing very similarly, and with BBN never reporting the best accuracy

    

    
    \subsection{AlexNet architecture}

    Deep learning contribution to DP goes beyond lymphoma subtype classification, as presented in \cite{alex2017alexnet}. In this article, several subtasks concerning tissue segmentation or detection are tackled in a unified framework. The Existing CNN architecture called AlexNet is in fact adopted in all use cases, with the only need to modify image preprocessing. \\
    Another key concept that is introduced in \cite{alex2017alexnet} is patching of images. Each slide coming from NIA dataset is indeed split into small squares of size $36 \times 36$, with a stride of 32 pixels chosen to augment the available data. Classification of a given image is related to the one of its patches in a ``winner-takes-all'' fashion. The same idea, with some custom expedients, is adopted also in our model. \\
    Final accuracy of AlexNet on the lymphoma classification task reaches 96.58\%. 

    
    %AlexNet is a CNN... 


    
    \subsection{Inception network}

    Another well-known CNN architecture used to tackle the same problem in \cite{tambe2019deep} is the Inception V3 network \cite{szegedy2016inception}. This computer vision's milestone is designed to capture features at various scales and resolutions, making use of multiple parallel convolutional layers of different filter sizes within the same network. The amount of trainable parameters for this kind of model reaches the number of 22M, which is more than ten times the size of the presented model. Finally, measured accuracy for Inception V3 on test images stands at 97.33\%, improving previous results in this field.
    
    \subsection{Self-supervised learning}
    Self-supervised learning \cite{rani2023self} is a machine learning technique in which a model learns to extract meaningful representations or features from unlabelled data. This is in general achieved with pretext tasks, indeed learning objectives, that provide a surrogate supervision signal to guide the learning process. Knowledge is then transferred to a target task, called in this framework ``downstream task'', in order to enhance reliability of the latter. The main advantage of self-supervision techniques is on the fact that pretext tasks do not require extra information like new labels. \\
    Self-supervised learning has gained significant attention and success in recent years, particularly in domains where labelled data is scarce or expensive to obtain.
    
    
    
    %is a branch of machine learning used to train the model using both labeled and unlabeled data. In fact, one of the most time-consuming process in machine learning is the manual labeling of the data. Summarizing, to cope this fact, in self-supervised technique a pretext task is used to learn useful representation of the data and the knowledge is transferred to a target task. The main advantage of this technique is due to the fact that the pretext task does not require extra information like labels. Self-supervised learning has gained significant attention and success in recent years, particularly in domains where labelled data is scarce or expensive to obtain
    
    