% !TEX root = main.tex

\section{Results}
\label{sec:results}

In this section, considered models are evaluated in terms of image and patch accuracy on all the three dataset without noise. In addition, train and validation losses trends during training are depicted in the same plots.\\
The network is trained and tested on a machine with 16 GB of RAM, a CPU Ryzen 5800H and a GPU Nvidia 3060. Some of the metrics related to time and space consumption are reported below. Computations are done with respect to the train dataset, consisting of 261 images made of 40 patches each.

%Afterwards, some metrics are reported in terms of time and space. For comparison, only the train dataset is reported that contain 261 images with 40 patches each.

\begin{itemize}
    \item Number of parameters / Size of the network: 1531230 / 5.84 MB
    \vspace{1em}
    \item Time for an epoch (reading from the RAM): $26\frac{s}{epoch}  =  0.1\frac{s}{image} = 0.002\frac{s}{patch}$.
    \vspace{1em}
    \item Time for the test (read from the local memory): $1min\,36s =  0.37\frac{s}{image} = 0.01\frac{s}{patch}$
\end{itemize}

\subsection{Overfitting issue}

In general, considered models tend to overfit on the training dataset, while validation accuracy oscillates a lot between good and bad performance. Due to this fact, the selection of the best model can be a non-trivial step of the processing. One way to ensure the onset of good weights is to run the training for enough epochs, which in our case were at least 80.
% In general, the dataset leads to a high overfitting on the training data with a very noisy trend of the accuracy of the validation data. Due to this fact, the selection of the best model can be a non-trivial step of the processing and, to be solved, the model was trained for a lot of epochs in order to validate the model with a lot of different number of combination of the weights.

\subsection{Baseline}
As baseline, we consider the classifier network trained without the effect of the decoder, using $W_{AE} = 0$. As said previously, in this case the architecture is the one of a simple convolutional classifier.\\
Experiments on this network are useful in order to quantify the effect of the improved model in the final results. \\
Training stage trends plots of MSE loss, CE loss and accuracies are reported in Figure \ref{baselineplots}. \\
We choose to retain the model that reaches the best validation accuracy patch wise, and its evaluation is carried on using the Vanilla approach schema. Results in test stage are reported in Table 
\ref{valuelossesbaseline}.

%Reported results consider the model that reach the best validation accuracy patch wise, whose evaluation follows the Vanilla approach.\\

%and retained model performances during the test are reported in Table 

        \begin{figure}
          \centering
          \subfloat[MSE loss.]{\includegraphics[width=0.4\textwidth]{images/metrics/weight_0/0_aeLoss.jpg}\label{baselinemse}}
          \hfill
          \subfloat[Cross Entropy loss.]{\includegraphics[width=0.4\textwidth]{images/metrics/weight_0/0_cLoss.jpg}\label{baselinece}}
          \hfill
          \subfloat[Accuracies]{\includegraphics[width=0.4\textwidth]{images/metrics/weight_0/0_accuracy.jpg}\label{baselineacc}}
          \caption{Plots of the metrics for the baseline.}
          \label{baselineplots}
       \end{figure}

\begin{table}[H]
    \caption{Baseline losses and accuracies during the test with the best accuracy patches wise.}
    \vspace{0.5em}
    \centering
    \begin{tabular}{p{0.10\textwidth}|p{0.05\textwidth} p{0.05\textwidth} p{0.14\textwidth}}
        \toprule
        \makecell{\textbf{Dataset}}& \makecell{\textbf{MSE}}  & \makecell{\textbf{CE}}& \makecell{\textbf{Accuracy}\\\textit{(patches/images)}}\\
        \midrule
        \midrule
        Train & $0.0291$ & $0.8507$ & $88.06\%$ / $91.95\%$\\
        
        Validation  & $0.0279$ & $0.8561$ & $88.03\%$ / $94.73\%$\\
        
        Test & $0.0288$ & $0.8936$ & $81.20\%$ / $84.00\%$\\
        \bottomrule
    \end{tabular}
    \label{valuelossesbaseline}
\end{table}


\subsection{Autoencoder and classifier}
For this model, the value of $W_{AE}$ is set to 50 in order to add and balance the effect of the reconstruction during the learning phase. Also for this architecture, the trends of the metrics are reported in Figure \ref{completemodelplots} and the retained model performances during the test in Table \ref{valuelossescompletemodel}.\\
An important thing to notice is that the model works correctly on the secondary task, reconstructing very well the input patches (Figure \ref{examplerec}). 
        \begin{figure}
          \centering
          \subfloat[MSE loss.]{\includegraphics[width=0.4\textwidth]{images/metrics/weight_50/50_aeLoss.jpg}\label{completemodelemse}}
          \hfill
          \subfloat[Cross Entropy loss.]{\includegraphics[width=0.4\textwidth]{images/metrics/weight_50/50_cLoss.jpg}\label{completemodelce}}
        \hfill
          \subfloat[Accuracies]{\includegraphics[width=0.4\textwidth]{images/metrics/weight_50/50_accuracy.jpg}\label{completemodelacc}}
          \caption{Plots of the metrics for the complete model.}
          \label{completemodelplots}
       \end{figure}

    \begin{table}[H]
    \caption{Complete model losses and accuracies during the test with the best accuracy patches wise.}
    \vspace{0.5em}
    \centering
    \begin{tabular}{p{0.10\textwidth}|p{0.05\textwidth} p{0.05\textwidth} p{0.14\textwidth}}
        \toprule
        \makecell{\textbf{Dataset}}& \makecell{\textbf{MSE}}  & \makecell{\textbf{CE}}& \makecell{\textbf{Accuracy}\\\textit{(patches/images)}}\\
        \midrule
        \midrule
        Train & $0.0008$ & $0.8397$& $89.60\%$ / $93.10\%$\\
        
        Validation  & $0.0009$ & $0.8549$ & $86.25\%$ / $92.11\%$\\
        
        Test & $0.0008$ & $0.8482$ & $88.53\%$ / $93.33\%$\\
        \bottomrule
    \end{tabular}
    \label{valuelossescompletemodel}
    \end{table}

Comparison between the baseline and the complete model is straightforward:  while in the complete model the value of the accuracies are quite similar for the three datasets, in the baseline the accuracy in the test set has a very low value. This is a sign of better generalization of the self-supervised model, since embeddings are enforced by the presence of the decoder. An interesting thing to notice is that, during complete model training, there is a quite high correlation between the value of the MSE and the accuracy. Even if the correlation is not clear, it is easy to see how, most of the time, small values of the MSE loss correspond to high values of the accuracy.\\
A final observation is that the complete model reached the best value at the end of the training, while the baseline stopped to increase its accuracy after 45 epochs. This fact shows how, the presence of the secondary task, forces the network to continuously adapt the embeddings during the training to obtain a better latent representation. \\

        \begin{figure}[H]
          \centering
          \includegraphics[width=0.4\textwidth,trim={0 3cm 0 2.5cm},clip=true]{images/examples/example reconstruction idimg_45 id patch_1.jpg}
          \caption{Example of reconstruction of a patch.}
          \label{examplerec}
       \end{figure}

\subsubsection*{Comparison between the best accuracy patches wise and images wise}\hspace*{\fill} \\
The purpose of this section is only to verify that the initial guess on the best model to retain was correct. To do so, again, the values are reported in Table \ref{valuelossescompletemodel2}.

\begin{table}[H]
    \caption{Complete model losses and accuracies during the test with the best accuracy images wise.}
    \vspace{0.5em}
    \centering
    \begin{tabular}{p{0.12\textwidth}|p{0.05\textwidth} p{0.05\textwidth} p{0.14\textwidth}}
        \toprule
        \makecell{\textbf{Dataset}}& \makecell{\textbf{MSE}}  & \makecell{\textbf{CE}}& \makecell{\textbf{Accuracy}\\\textit{(patches/images)}}\\
        \midrule
        \midrule
        Train & $0.0010$ & $0.8669$ & $86.29\%$ / $90.03\%$\\
        
        Validation  & $0.0010$ & $0.8722$ & $84.34\%$ / $92.11\%$\\
        
        Test & $0.0010$ & $0.8996$ & $79.76\%$ / $82.67\%$\\
        \bottomrule
    \end{tabular}
    \label{valuelossescompletemodel2}
\end{table}

\subsection{Output example}

Some examples of image classification performed with the complete model are reported in Figure  \ref{exampleprediction}. Pictures show both the predictions for the patches and the final prediction for the entire image. Voting mechanism, in this case, is the Vanilla one.
% As visual representation, some examples of predicted label are reported in Figure  \ref{exampleprediction}. In the figure are reported both the predictions for the patches and the final prediction for the entire image. In the examples the vanilla approach is adopted.

        \begin{figure*}
          \centering
          \subfloat[Correctly classify sample]{\includegraphics[width=0.45\textwidth]{images/examples/50_testnormal_best_patches_ids=45.jpg}\label{correct}}
          \hfill
          \subfloat[Missclassify sample]{\includegraphics[width=0.45\textwidth]{images/examples/50_testnormal_best_patches_ids=4.jpg}\label{uncorrect}}
        \hfill
          \subfloat[Same count example]{\includegraphics[width=0.45\textwidth]{images/examples/50_testnormal_best_patches_ids=19.jpg}\label{samecount}}
          \caption{Example of outputs using the vanilla approach.}
          \label{exampleprediction}
       \end{figure*}
       
\subsection{Effect of the solution to the "same count problem"}
As stated in Section \ref{sec:learning_framework}, the proposed model must be merged with a different algorithm to assign the labels. The advanced approach was indeed applied using $threshold = 2$, which can be interpreted as setting $threshold_{\%} = 5\%$.\\
In this section the results are reported in Table \ref{testmodifiedvalues} and the modified outcome of Figure \ref{samecount} given by the proposed algorithm is reported in Figure \ref{biggerweight}.\\
Moreover, the confusion matrix obtained from the training set with the use of the Vanilla approach is shown in Figure \ref{cmtrain}, since it is one of the information used in the new prediction algorithm. Confusion matrices in Figure \ref{cmmodified} refer instead to results with the new prediction rule.\\
%of the train set obtained during the test with the normal count is shown in Figure \ref{cmtrain}, since it is one of the information used in the test algorithm, and the confusion matrixes of the datasets computed with the new prediction rule in Figure \ref{cmmodified}.\\
While in Figure \ref{biggerweight} the weighted count of the true label is the biggest, in Figure \ref{lowerweight} this is not the case. So, for the latter, the usage of the confusion matrix of the train set was essential to produce the correct image prediction.\\
%the weighed count for the true label is not the biggest, and notice how, in this case, the usage of the confusion matrix of the train set was essential to produce the correct prediction.\\
As in the Vanilla approach examples, both the predictions for the patches and the image are reported, with the addition of information about class weights for each patch and considered $C_{i \xrightarrow{} j}$ values.
%in addition, the weights for each class are shown as additional information, as well the corresponding $C_{i \xrightarrow{} j}$ values.

\begin{table}[H]
    \caption{Complete model losses and accuracies during the test with the best accuracy images wise using the proposed algorithm.}
    \vspace{0.5em}
    \centering
    \begin{tabular}{p{0.12\textwidth}|p{0.05\textwidth} p{0.05\textwidth} p{0.14\textwidth}}

        \toprule
        \makecell{\textbf{Dataset}}& \makecell{\textbf{MSE}}  & \makecell{\textbf{CE}}& \makecell{\textbf{Accuracy}\\\textit{(patches/images)}}\\
        
        \midrule
        \midrule
        Train & $0.0008$ & $0.8397$& $89.60\%$ / $93.10\%$\\
       
        Validation  & $0.0009$ & $0.8549$ & $86.25\%$ / $94.74\%$\\
        
        Test & $0.0008$ & $0.8482$ & $88.53\%$ / $94.67\%$\\
        \bottomrule
    \end{tabular}
    \label{testmodifiedvalues}
\end{table}

        \begin{figure*}
          \centering
          \subfloat[Correctly classify sample where the weighted count for the true label is the highest.]{\includegraphics[width=0.45\textwidth]{images/examples/50_testmodified_best_patches_ids=19.jpg}\label{biggerweight}}
          \hfill
          \subfloat[Correctly classify sample where the weighted count for the true label is not the highest.]{\includegraphics[width=0.45\textwidth]{images/examples/50_testmodified_best_patches_ids=157.jpg}\label{lowerweight}}
          \caption{Example of outputs using the proposed algorithm.}
          \label{testmodifiedoutput}
       \end{figure*}

        \begin{figure}
          \centering
          \includegraphics[width=0.5\textwidth]{images/cms/normal_count/weight_50/best_patches_accuracy/50_cm_Train set_best_patches.jpg}
          \caption{Confusion matrix of the train dataset computed with the normal count.}
          \label{cmtrain}
       \end{figure}

        \begin{figure}
          \centering
          \subfloat[Train set.]{\includegraphics[width=0.5\textwidth]{images/cms/weighted_count/weight_50/50_cm_Train set (test modified)_best_patches.jpg}\label{trainmodified}}
          \hfill
          \subfloat[Validation set.]{\includegraphics[width=0.5\textwidth]{images/cms/weighted_count/weight_50/50_cm_Validation set (test modified)_best_patches.jpg}\label{valmodified}}
        \hfill
          \subfloat[Test set.]{\includegraphics[width=0.5\textwidth]{images/cms/weighted_count/weight_50/50_cm_Test set (test modified)_best_patches.jpg}\label{testmodified}}
          \caption{Confusion matrixes computed with the proposed algorithm.}
          \label{cmmodified}
       \end{figure}

\subsection{Different number of patches}

As the last experiment, a variation in the patch extraction method was introduced. Instead of randomly selecting 40 patches, a sliding window approach with a size of $128\times128$ and varying strides was applied to the images in the test dataset. It is worth noting that the performance of the prediction algorithm remains constant until a stride value of 1024. Specifically, when using a stride of 512, six patches are generated for each image (Figure \ref{stridesvsaccuracy}).

%As last experiment, a different way to extract the patches was implemented, in particular, instead of getting 40 random patches, a sliding window of size $128\times128$ with different stride was applied on the images in the test dataset. Notice that, until stride = 1024, the performances of the prediction algorithm are constant. In particular, with stride = 512 the patches generated for each image are 6 (Figure \ref{stridesvsaccuracy}).

        \begin{figure}
          \centering
          \includegraphics[width=0.5\textwidth]{images/examples/strideVSaccuracy.jpg}
          \caption{Stride vs accuracy on the test dataset.}
          \label{stridesvsaccuracy}
       \end{figure}